base_output_directory: /tmp/cpp_sched_test

base_variables:
    batsim_dir: ${HOME}/proj/batsim
    sched_dir: ${HOME}/proj/yasimbatch/cpp_scheduler
    sched_opt_dir: ${sched_dir}/options_examples
    base_sched_command: ${sched_dir}/build/scheduler

implicit_instances:
  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${batsim_dir}/platforms/energy_platform_homogeneous_no_net_128.xml"}
      workload :
        - {"name":"tiny", "filename":"${batsim_dir}/workload_profiles/test_workload_profile.json"}
        - {"name":"medium", "filename":"${batsim_dir}/workload_profiles/batsim_paper_workload_example_late_job.json"}
      algo:
        #- {"name":"energy_bf", "sched_name":"energy_bf"}
        #- {"name":"energy_bf_dicho", "sched_name":"energy_bf_dicho"}
        #- {"name":"energy_bf_monitoring", "sched_name":"energy_bf_monitoring"}
        - {"name":"subpart_sleeper", "sched_name":"energy_bf_subpart_sleeper"}
        - {"name":"inertial_shutdown", "sched_name":"energy_bf_monitoring_inertial"}
        - {"name":"energy_bf_idle_sleeper", "sched_name":"energy_bf_idle_sleeper"}
        - {"name":"sleeper", "sched_name":"sleeper"}
        - {"name":"easy_bf", "sched_name":"easy_bf"}
        - {"name":"filler", "sched_name":"filler"}
        - {"name":"conservative_bf", "sched_name":"conservative_bf"}
        - {"name":"easy_bf_plot", "sched_name":"easy_bf_plot_liquid_load_horizon"}
      idle_time_to_sedate: [0.0e1,60.0e1,1.0e8]

    generic_instance:
      timeout: 3600
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${algo["name"]}__${workload["name"]}__${platform["name"]}__${idle_time_to_sedate}
      batsim_command: batsim -p ${platform["filename"]} -w ${workload["filename"]} -E -e ${output_directory}/out -s ${output_directory}/socket -L -vnetwork-only
      sched_command: ${base_sched_command} -v ${algo["sched_name"]} -s ${output_directory}/socket --variant_options_filepath ${output_directory}/sched_input.json

      commands_before_execution:
        # Generate sched options
        - |
              #!/bin/bash
              # Let's generate an input file for the scheduler
              cat > ${output_directory}/sched_input.json << EOF
              {
                "output_dir":"${output_directory}",
                "output_filename":"${output_directory}/sched_load_log.csv",

                "monitoring_period":300,
                "upper_llh_threshold":5e4,
                "allow_future_switches":true,
                "inertial_alteration":"x2",

                "tolerated_slowdown_loss_ratio":1.1,

                "idle_time_to_sedate":${idle_time_to_sedate},
                "sedate_on_classical_events":false,

                "fraction_of_machines_to_let_awake":0.25,

                "power_sleep":9.75,
                "power_idle":95,
                "energy_switch_on":19030,
                "power_compute":190.738,
                "energy_switch_off":620,
                "time_switch_off":6.1,
                "pstate_sleep":13,
                "pstate_compute":0,
                "time_switch_on":152
              }
              EOF

      #commands_after_execution:
      #  - cat ${output_directory}/out_schedule.csv | tail -n 1 | tr -d '\n' >> ${agg_data_file}
      #  - printf ",${platform['name']},${workload['name']},${pybatsim_algo}\n" >> ${agg_data_file}

commands_before_instances:
  # Crashes if there is no redis-server running
  - |
      #!/bin/bash -ex

      # Let's make sure a Redis server is running
      redis_running=$(ps faux | grep redis-server | grep -v grep | wc -l)
      if test ${redis_running} -eq 0
      then
          echo "There is no Redis server currently running!"
          exit 1
      fi
